
Requirements:
- same pinout as currently used ones
- heatsink'able
- more available than currently used ones
- better potentiometer needed (just insulated)
- same voltage range as current ones for the controller pins (3-5,5V)
- FUSE
- additional led signaling that we still have power (after fuse)

TODO:
- need to check what happens if we loose main voltage because of fuse breaking
  and still have powered other side (logic one)


Candidate devices

Symbol		Manufacturer		Prices in EUR (with breaks)	Supplier
-----------------------------------------------------------------------------------
BD6385EVF-E2    ROHM                    1+ 2,90                         Farnell (at)
        + cheap
        - only 1,2A
	- only 1/4 microstepping

BD6389FM-E2     ROHM                    1+@9,33, 10+@7,53, 100+@5,94    Farnell (at)
        + 1,9A
        - expensive
DRV8811         Texas Instruments       1+@5,48, 10+@4,38, 100@3,98     Farnell (at)
        + 2,5A
        + proven to work with NEMA17 and NEMA23
        - 1/8 microstepping 
DRV8824PWP	Texas Instruments	1+@5.87, 10+@4.41, 100+@3.57	Farnell (at)
	+ 1/32 microstepping
	- 1.6A limit (24V, 25C), 8-45V, Tj = 150, Rtj = 65-28
	- package HTSSOP28, almost as difficult as QFN to solder.
	= logic levels: 3.3V/5V

DRV8825         Texas Instruments       ???                             ???
        + 1/32 microstepping
        + 3A limit
        - vendor needed

A4983           Allegro                 10+@15                            matronic.de
	= 1/16 microstepping
	= 2A, 35V, Rjt = 32C/W, Tj = 150C
        + original part used by pololu  
        - gets very hot
        - short in supply
        - high price for low numbers
	- package QFN difficult to solder package (need hotplate or tricks)

board size:15,24x20,32mm 0,6x0,8 inch
double sided board
number of pins:16 (2x8)
board pinout: as seen on http://www.pololu.com/catalog/product/1201
left: Enable, MS1,MS2,MS3,Reset,Sleep,Step,Dir
right: Vmot,Gnd,2B,2A,1A,1B,VDD,GND
